[Unit]
Description=N2X Service
After=network.target nss-lookup.target
Wants=network.target

[Service]
User=root
Group=root
Type=simple
EnvironmentFile=-/etc/N2X/.env
RuntimeDirectory=N2X
RuntimeDirectoryMode=0755
LimitAS=infinity
LimitRSS=infinity
LimitCORE=infinity
LimitNOFILE=999999
WorkingDirectory=/usr/local/N2X/
ExecStartPre=/bin/sh -c 'test -n "$N2X_API_HOST" || { echo "N2X_API_HOST is empty"; exit 1; }'
ExecStartPre=/bin/sh -c 'test -n "$N2X_API_KEY" || { echo "N2X_API_KEY is empty"; exit 1; }'
ExecStartPre=/bin/sh -c 'envsubst < /etc/N2X/config.json > /run/N2X/config.json'
ExecStart=/usr/local/N2X/N2X server --config /run/N2X/config.json
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
