[Unit]
Description=N2X Service
After=network.target nss-lookup.target
Wants=network.target

[Service]
User=root
Group=root
Type=simple
RuntimeDirectory=N2X
RuntimeDirectoryMode=0755
UMask=0077
SyslogIdentifier=N2X
StandardOutput=journal
StandardError=journal
LimitAS=infinity
LimitRSS=infinity
LimitCORE=infinity
LimitNOFILE=999999
WorkingDirectory=/usr/local/N2X/
ExecStartPre=/bin/sh /usr/local/N2X/render_config.sh
ExecStart=/usr/local/N2X/N2X server --config /run/N2X/config.json
Restart=always
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
